# PORTS
PORT_DEV=3000
PORT_HTTP=8880
PORT_WEBSOCKET=13579

# containers
CONTAINER_NAME_DB=universal-react-db
CONTAINER_NAME_MEMCACHED=universal-react-memcached
CONTAINER_EXPOSE_PORT_DB=5432
CONTAINER_EXPOSE_PORT_MEMCACHED=11211
